// ************* Hero Section ***************
section#hero {
  width: 100%;
  height: 40vh;
  background-image: url("/Pictures/Komprimiert/hero-pic-1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 4;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);  

  .hero__heading--container {
    z-index: 3;
    color: $text-light;
    text-align: center;

    h1 {
      margin-bottom: 1rem;
      letter-spacing: 1px;
      font-size: 2.5rem;
      color: $fourth-color;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    p {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 1rem;
      line-height: 1.5;
    }
  }

  .hero__text--buttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    text-align: center;
    z-index: 4;

    a {
      background-color: #333;
      padding: 0.4rem 3rem;
      font-size: 1rem;
      border: none;
      border-radius: 50px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 2px 10px rgba($fourth-color, 0.2);

      &.primary {
        background-color: $fourth-color;
        color: #333;

        &:hover {
          background-color: darken($fourth-color, 10%);
        }
      }

      &.secondary:hover {
        background-color: darken(#333, 10%);
      }
    }
  }
}

section#author {
  padding: 6rem 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  background-color: $third-color;

  .author__picture--container {
    width: 100%;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    }
  }

  .author__text--container {
    color: #333;

    h2 {
      margin-bottom: 1rem;
    }

    .author__text--para {
      margin-bottom: 1.5rem;
    }

    a {
      padding: 0.5rem 1.8rem;
      background-color: $primary-color;
      border-radius: 10px;
    }
  }
}

section#offering {
  width: 100%;
  padding: 4rem 3rem 8rem 3rem;
  position: relative;
  background-color: $fifth-color;

  h3.offering-header {
    color: $primary-color;
    margin-bottom: 4rem;
    text-decoration: underline;
    text-align: center;
  }

  .offering__cards--container {
    width: 100%;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr;

    .offering__content--container {
      position: relative;
      width: 100%;

      

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
        filter: brightness(0.9);
      }

     

      .offering__card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: $fourth-color;
        padding: 1rem;
        color: $text-dark;
        transform: translateY(100%);
        opacity: 0;
        visibility: hidden;
        @include transition-ease;

        h3 {
          margin-bottom: 1.4rem;
          letter-spacing: 1px;
          position: relative;

          &::after {
            content: "";
            background-color: $primary-color;
            width: 100%;
            height: 2px;
            position: absolute;
            top: 120%;
            left: 0;
          }
        }

        p {
          font-weight: 400;
          line-height: 1.3;
        }
      }

      &:hover .offering__card {
        opacity: 0.9;
        transform: translateY(0);
        visibility: visible;
        z-index: 5;
      }
    }
  }
}

section#contact {
  max-width: 100%;
  padding: 6rem 2rem;
  background-color: $third-color;

  h3 {
    text-align: center;
    color: $text-dark;
  }

  form {
    max-width: 100%;
    display: grid;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    align-content: center;
    justify-content: center;
    padding: 2rem;
    grid-template-areas:
      "name"
      "email"
      "message"
      "button";

    input {
      padding: 0.5rem 1rem;
      border: none;
      color: $text-dark;

      &:active,
      &:focus {
        outline: none;
      }
    }

    .name {
      grid-area: name;
    }

    .email {
      grid-area: email;
    }

    .message {
      grid-area: message;
      border: none;
      padding: 1rem;
      color: $text-dark;
      resize: none;

      &:active,
      &:focus {
        outline: none;
      }
    }

    .submit {
      grid-area: button;
      border: none;
      border-radius: 50px;
      background-color: $fourth-color;
      padding: 0.5rem 0;
    }
  }
}
